<!DOCTYPE html>
<html>
<head>
  <title>OUR WORK</title>

<style>
  #logo {
      float: left;
      padding: 3px;
      margin: 0px;
    }
    body {
      font-family: Helvetica, Arial, sans-serif;;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    td {
      padding: 10px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-color: black;
    }    

    h2{
      text-align: center;
      color: #121733;
    }

    .awards{
      text-align: center;
      color: gold;
      font-weight: bold;
    }

    h3{
      padding: 10px;
    }


    #forest{
      text-align: center;
      font-family: inherit;
      font-size: 20px;
      padding: 40px;
      line-height: 2.0;
    }

    #forests{
      background: linear-gradient(lightgrey, white);
      text-align: center;
      font-family: initial;
      font-size: 20px;
      padding: 40px;
    }

    #foods{
      background: linear-gradient(#6cc5d9, #315259);
      text-align: center;
      font-family: initial;
      font-size: 20px;
      padding: 40px;
    }

    #peoples{
      background: linear-gradient(#eb9b73, #472615);
      text-align: center;
      font-family: initial;
      font-size: 20px;
      padding: 40px;
    }

    .img1{
      max-width: 100%;
      height: auto;
      border-radius: 16px;
    }

    .award{
      text-align: center;
    }

    .img2{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .sec{
      position: relative;
      background: linear-gradient(white, #85848c);
      background-clip: padding-box;
      padding: 10px;
    }

    .sec1{
      position: relative;
      border: 4px solid transparent;
      border-radius: 16px;
      background: linear-gradient(#85848c, white);
      background-clip: padding-box;
      padding: 10px;
    }
    
    .textoverlay {
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      padding: 10px;
      font-family: georgia, sans-serif;
      margin-bottom: 90px;
      font-weight: bold;
      text-align: center;
}

h1{
      font-family: georgia, sans-serif;
      color: #121733;
      font-size: 60px;
      font-weight: bold;
      padding: 20px;
      line-height: 1.5;

    }

    .none{
      font-family: georgia, sans-serif;
      color: #121733;
      font-size: 40px;
      font-weight: bold;
      padding: 20px;
    }

    tr{
      text-align: center;
      font-weight: 1.9;
    }

</style>
</head>

<header>
 <link rel="stylesheet" type="text/css" href="final.css"> 
 <img id="logo" src="logo.jpg" height="50px" width="50px">
<ul>
  <li><a href="home1.html">Home</a></li>
  <li>
    <a href="ourwork.html">Our Works</a>
    <ul class="dropdown-content">
      <li><a href="#section1">Strategy</a></li>
      <li><a href="#section2">Activities</a></li>
      <li><a href="#section3">Awards</a></li>
    </ul>
  </li>
  <li><a href="donation.html">Donation</a></li>
</ul>
</header>

  <body>
    <section id="section1">
    <img src="banner.jpeg" style="height: 510px; width: 2000px;">
    <p  class="textoverlay"  style="font-size: 25px; font-family: serif; padding-bottom: 1px; line-height: 2.0;">"Our strategy framework calls for applying the 3Rs to three "streams" of work, or wetland landscapes, including beaches, rivers, and forests. This will help us better protect the planet's flora and wildlife and decrease climate risk."</p>
    
 
    <table>
      <tr>
      <td>
        <h1>GUARDION<br>OF THE <br>ENVIRONMENT</h1>
      </td>
      <td>
        <p style="padding: 60px; font-size: 18px; font-family: inherit; line-height: 2.0;">Our work shows that healthy wetlands can help solve the global challenges of climate change, human health, biodiversity and water security. To make a global difference, massive upscaling is needed over tens of millions of hectares in the coming decade. We are building a global agenda that will harness the collective will of diverse stakeholders to accelerate action and bring lasting returns for people and nature.</p>
      </td>
    </tr>
  </table>
  <br><br><br><br>

  <section id="section2">
    <table id="forests">
    <td  colspan="2">
      <h1 class="none">WHAT WE DO</h1>

    <tr>
      <td>
        <img class="img1" src="akt1.jpg" alt="Image">
      </td>
      <td>
        <h2><span>&#10004;</span> Joint Seminar – Asian Waterbird Census 2022 & Bird Survey on Mangrove Rehabilitated Sites</h2>
        <p id="forest">Every year, the Asian Waterbird Census (AWC) brings us together to visit our wetlands and count the waterbirds in January. This is a citizen science programme and the only wetlands and waterbirds monitoring tool we have to date in Malaysia.A huge shout out to the DWNP and the core GOE AWC Volunteers for making this happen every year!
      </td>
    </tr>

    <tr>
      <td>
        <h2><span>&#10004;</span> Beach Clean-up at Tanjung Lompat</h2>
        <p id="forest">The Institution of Engineers Malaysia-Student Section, Universiti Tun Hussein Onn, Malaysia (IEMSS-UTHM) and Civil Engineering Club – UTHM (KKA) hosted an event named “BEACH HEROES”, a CSR programme at Tanjung Lompat, Desaru, Kota Tinggi, Johor, Malaysia on 12 Mac 2023. The event was sponsored by Wentel Engineering Sdn. Bhd.</p>
      </td>
      <td>
        <img class="img1" src="akt2.jpeg" alt="Image">
      </td> 
    </tr>

    <tr>
      <td>
        <img class="img1" src="akt3.jpg" alt="Image">
      </td>
      <td>
        <h2><span>&#10004;</span> Beach Clean Up Programs with SUNPLAY</h2>
        <p id="forest">While cleanliness is an important aspect, GOE would like to highlight the need to conserve the vital habitat that supports marine and mangrove species. The idea is to inculcate behavioral changes among our volunteer networks by spreading awareness and providing a platform to take up active collective actions. 
      </td>
    </tr>

  </table>
</section>
<br><br><br><br><br>

<section id="section3" class="sec">
  <table>
    <tr>
      <td colspan="3"><h1 class="awards" style="font-size: 40px; color: #121733; ">OUR ACHIEVEMENTS</h1></td>
    </tr>
    <tr>
      <td><h3 style="color: #121733; ">September 2012<br>Industry’s Europa Award</h3><img class="img2" src="goe1.jpg" style="height: 250px; width: 350px; border: 7px solid #dbc242;"><p class="award" style="padding: 100px; padding-top: 2px; padding-bottom: 2px; font-size: 15px; font-family: inherit; line-height: 1.7; text-align: left;"></td>

      <td><h3 style="color: #121733; ">October 2019<br>BirdLife International Partner</h3><img class="img2" src="bird.png" style="height: 250px; width: 350px; border: 7px solid #dbc242;"><p class="award" style="padding:100px; padding-top: 2px; padding-bottom: 2px; font-size: 15px; font-family: inherit; line-height: 1.7; text-align: left;"></td>

      <td><h3 style="color: #121733; ">May 2022<br>Recipient of Merdeka Award</h3><img class="img2" src="merdeka1.JPG_LARGE" style="height: 250px; width: 350px; border: 7px solid #dbc242;"><p class="award" style="padding: 100px; padding-top: 2px; padding-bottom: 2px;font-size: 15px; font-family: inherit; line-height: 1.7; text-align: left;"></td>
    </tr>
    <tr style="padding-top: 10px;">
      <td><p class="award" style="padding: 60px; padding-top: 5px; font-size: 15px; font-family: inherit; line-height: 1.9; text-align: left; font-weight: bold;"> GOE bagged the EU-Malaysia Chamber of Commerce & Industry Europa 2012 Award at a gala dinner in Kuala Lumpur earlier this evening. Presenting the award was Mdm Mae Ho Seok Khen & Chief Operating Officer of BERJAYA UCH. GOE was represented by Immediate Past President Tan Sri Salleh Mohd Nor and Executive Director En Mohamed Shah Redza Hussein. GOE is heartened by this honor and dedicates this acknowledgment to all our supporters and members.</p></td>
      <td><p class="award" style="padding: 60px; padding-top: 5px; font-size: 15px; font-family: inherit; line-height: 1.9; text-align: left; font-weight: bold;">BirdLife International is a renowned global partnership of conservation organizations that strive to conserve birds, their habitats and global biodiversity. It works with over one hundred countries and territories worldwide and collaborates on regional work programmes in every continent towards environmental sustainability. As a BirdLife International Partner, Guardian of Environment(GOE) is recognised as a leading authority on the status of birds, their habitats as well as issues and problems affecting bird life in our region.</p></td>
      <td><p class="award" style="padding: 60px; padding-top: 5px; font-size: 15px; font-family: inherit; line-height: 1.9; text-align: left; font-weight: bold;">In 2022, the Guardian of Environment(GOE) received the inaugural 2022 Merdeka Award in the Environment category. This was mainly due to GOE’ work in the Belum-Temengor Forest Complex Conservation Initiative. Upon receiving the award, GOE was lauded for its reputation of persistence, perseverance and consistency for the cause of conservation.The Merdeka Award was founded by PETRONAS, ExxonMobil and Shell to reward those who have made outstanding contributions in their respective fields to the people of Malaysia. It aims at encouraging Malaysians to strive above the ordinary and to promote leadership and excellence.</p></td>
    </tr>
  </table>
</section>
</body>

<footer>
        <span class="cta">
          <h2>Ready to Get Started?</h2>
          <p>Contact us now to discuss your project.</p>
          <a href="https://wa.link/ctxlu7" class="button">Contact Us</a>
        </span>
          <p>&copy; 2023 The Guardians of Environment. All rights reserved.</p>
        
  </footer>
</html>